{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Expo (guardshift_expo) — Metro",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start"],
      "port": 8081
    },
    {
      "name": "Expo Web (guardshift_expo)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "web"],
      "port": 8081
    }
  ]
}
